# YTQuery
Queries invidious instances and play on linux/unix systems

## How to use
From the commandline, run `ytq <query>` where <query> is a search query to perform

If no query is found, it uses the default query defined in the source file

## Configuration
Edit source python file in the first section

